DEBUG=True
SECRET_KEY=S3cr3t_K#Key
SERVER=boilerplate-code-django-dashboard.appseed.us
EMAIL_HOST="" # smtp.gmail.com
EMAIL_HOST_USER="" # your_email@address
EMAIL_HOST_PASSWORD="" # your_app_password

DEBUG_MODE=False

PICPAY_OWL_ENVIRONMENT='prod'
AWS_DEFAULT_REGION='us-east-1'
AWS_ACCESS_KEY_ID=ASIAV47IT3DSE3HQETCI
AWS_SECRET_ACCESS_KEY=uOMjXkF1GsB2GYiJA4SztmGyXP3CRndXvOF/gROn
AWS_SESSION_TOKEN=FwoGZXIvYXdzELL//////////wEaDJi1YeH0540VtqF5aCKhAhgWAe2xn42VSGbJIsGVIARZ3PJdvhsxqLimnDR3iJ3DbCMT38HMYhGEWyzW77owc6I2utoHW+vrD8LCUjc0x1JZf2UbrRD3an3UKrVbxpFk3570absmYJWuR2R4EIqbP60cwRivKQJsmhMlOmrkZiCodOQKvSgdGMIsOPFI3fZrxTd6CjnsqNgAq0FsF6GEmPZgykwYs8kdi9ourTRyIXBusz+36AHqf4pbsOKpCXKKqrEMT8Q0HCl3+BfAXiMSzSDqfSnCQtEFj/G6S7flQEq+HknNjwmfPJlz2LweLRyedsAJlB+ZsXMncXJI5RD6s90hbfEXTZC9/tsxRT34MK7TnKDdhqTgqJSAz+d5rZ3nYKly9vm503Z+mbV/CLwEhpsopeatkQYyKrxRnn8NzBpGkhAa8etTA8cFX+AtVWOEJa0QEW51+qh2ypVpqLhhuyPcYg
