DEBUG=True
SECRET_KEY=S3cr3t_K#Key
SERVER=boilerplate-code-django-dashboard.appseed.us
EMAIL_HOST="" # smtp.gmail.com
EMAIL_HOST_USER="" # your_email@address
EMAIL_HOST_PASSWORD="" # your_app_password

PICPAY_OWL_ENVIRONMENT='prod'
AWS_DEFAULT_REGION='us-east-1'
AWS_ACCESS_KEY_ID=ASIAV47IT3DSH5J3QK7Z
AWS_SECRET_ACCESS_KEY=VftYVM9vxwowd3AX3KJqrOpsziHcvm7FfGQY4mTR
AWS_SESSION_TOKEN=FwoGZXIvYXdzEF8aDJ74QP+oYjnhEtYBuyKhAj+bnlETFC79Q2+vDV+I/TvUq7u3jBTAYn0lXjGjXwqTH9SqLnDrOilHZw4sWSajUHJ9hUT+zAt7ftjec0w8v7kXmdi7mnYW7UPAFXQD6n17oIgrLfNEaeP1t7eb+/zT+WCvkNSiARrsgDvTWU6wvd9UREJk3YzQak908Ud/R6tvg1fYUSADLv5JIum4R+84IrCfaOoMnvkanf6YvsuAhTc7A8teBV8MHJE+A/GJ6SAocjMxFSEc9T/Wool7aUJpzHAaivoNSTH9qlGDtyGSC+5aU84PUMD6k4jluubZaV0/nPM1vheru3OJVSSAKN4kysqiKNuk8jKE117Nxq5PmsjtWiUJbYb7Q9ctQTZUuJgZuksf8UhcXcH+Q92woHIsIz4ojMHjkAYyKuXmQga9gmpszjU/f0E9dQBiQcSKkL2WYsB3QowPY9gD4OjoZ9C3dffipg
