DEBUG=True
SECRET_KEY=S3cr3t_K#Key
SERVER=boilerplate-code-django-dashboard.appseed.us
EMAIL_HOST="" # smtp.gmail.com
EMAIL_HOST_USER="" # your_email@address
EMAIL_HOST_PASSWORD="" # your_app_password

PICPAY_OWL_ENVIRONMENT='prod'
AWS_DEFAULT_REGION='us-east-1'
AWS_ACCESS_KEY_ID=ASIAV47IT3DSAGAH2G27
AWS_SECRET_ACCESS_KEY=7w6xGjJbJ0wEEM+2fe86HqT7K5v0GCWvBAg7IeCZ
AWS_SESSION_TOKEN=FwoGZXIvYXdzEC8aDJNky4OPYHXQINpVMiKhAorXdPPrTvj4GbuLHEMmo/0iAMGnwSW01AeR8alVAhMqH5hWYWurM98IQ1NqA9tcReS6GpLI2y4v9Wo4nU69ZYP00JiPGjBwfJDcpKJS3K4xRfFAfo1LKzXConMW5FG9ydSkYHhGXLG3Lq9XvvVlcL0TEC1oanRHABfv52wkV+gF9cMmz9ZmYs/QprDvzip6kCQw/zf7brZArseFJ6p2rXC8CBQ86v/wS6XJDVKjS18UD4ZDVc0hzmR68dYrLx8ek/DD9zCTBXGl+V9JO1f92K6wtQeJEt047L7RtnXFaFJMl1Pwbjj8qh+9hgvFPfHtwmFKn1Dx6O1JmBGIm07m0dMlC8PqrjeV5iofFpttEoE6EKCJex6ewQ5s8a1AcovvyksoxPjYkAYyKn8+0Y9FNrap/3YY9WUut9XOsAN1G76nmr7IUbdQ8bWtj7WE7Q2QiRCNEg==