DEBUG=True
SECRET_KEY=S3cr3t_K#Key
SERVER=boilerplate-code-django-dashboard.appseed.us
EMAIL_HOST="" # smtp.gmail.com
EMAIL_HOST_USER="" # your_email@address
EMAIL_HOST_PASSWORD="" # your_app_password

PICPAY_OWL_ENVIRONMENT='prod'
AWS_DEFAULT_REGION='us-east-1'
AWS_ACCESS_KEY_ID=ASIAV47IT3DSBS2SPVNF
AWS_SECRET_ACCESS_KEY=hPXCe0GM8zZUOCiMkOJBlbkwZa1SgL1DcfN/Tnpu
AWS_SESSION_TOKEN=FwoGZXIvYXdzEGcaDAYiRCysx2xIgn9hLiKhAi16g6TnpfGARKC7PwGIfE5KP5yqtXXSZM6aqX4jvAqBtu46/EciQO+2mbeqyeV4FUECpHhqurEi3xqUvdoqlkSogcinTgPA0QAREvWBjtnnpmu+JUpjBggLt3Ho8CF2AUp8DoczwCXtWWXZZW8TEfKHNkjoM2UmBs4zSI6xsgH8f+EKYGEohShM9E/NTaUmyWH3+xcME7eqQ9NCaMSyKBjAl7X4IRfwA+H++cmtz2rf7ZeFR3pgE9X+YiV9xrWYXcIWPER2vCipRKpwO72DXORZ2+S03wHuF93DVsnSGbFORI+ekBRlDrUWiD7zCV9tDT0ZB/EOW2Q8jFaKU172niQb7WxSuHdZPqUZW0IvyrvG1iqsaqd+zWutcV9u3hbHyBko/MKdkQYyKsJ9NJs2e9D7nFyNfVDNPT6Y2yWuFbq1ymdMqPZt+1H1abE77T6ME8pa7g
