DEBUG=True
SECRET_KEY=S3cr3t_K#Key
SERVER=boilerplate-code-django-dashboard.appseed.us
EMAIL_HOST="" # smtp.gmail.com
EMAIL_HOST_USER="" # your_email@address
EMAIL_HOST_PASSWORD="" # your_app_password

DEBUG_MODE=False

PICPAY_OWL_ENVIRONMENT='prod'
AWS_DEFAULT_REGION='us-east-1'
AWS_ACCESS_KEY_ID=ASIAV47IT3DSJ5ZJB7QR
AWS_SECRET_ACCESS_KEY=vBX50rVJkJV+sziCGL0yHGA2Fe+OJTnsUtPWqbQD
AWS_SESSION_TOKEN=FwoGZXIvYXdzEIv//////////wEaDDafPGv4iAHO6sJ71yKhAmd+MZo7veYb+OSI8cp+JkyTnx3/X1ZLfib5XD/i8c+dTGFcLFYzjUCCd2ylrBRb6Ep5Ojgs/rsJmMZSGFU6q4Z2EN63/8+nvpRQCkPKYXQNgqrsQkxXUjIs84xAulAPy75LeHLPT5raD+v/0v2sLPQq7Hz56u2kAIShabqun40F30+HQ+7dCC6Q52+jtZk7uicyLIObnkVrtpGgg5QuO4OAvqJmpq5p9/4FGitHriRMn4BnUKmvgBHPmf19D7Lie9jl1qzqtWxarc3L43oEpLaM2ZWL7Ll5z9d6TK0iDGmLFEhAefWfx0srTuN8HElotPcPqHRrj2ulRJHWR/EfZrP8+4FPLquYw9gVcLk4veP9P68/A1nfGTJM4QtCa5tCIN4o5J+lkQYyKoItShaBgRnenwCj1io8R2lL4l0m0pfbIOQVUyGUQTf7P+bZC9RZykcf7w
